+OK 551 octets
Return-Path: test2@mail.local
Received: from [192.168.0.60] (mail.local [192.168.0.60])
	by DESKTOP-1UK56M3 with ESMTPA
	; Tue, 2 Nov 2021 21:57:51 +0100
Message-ID: <b66dda82-8a59-3639-78e3-f42e244573dd@mail.local>
Date: Tue, 2 Nov 2021 21:57:51 +0100
MIME-Version: 1.0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:91.0) Gecko/20100101
 Thunderbird/91.2.0
To: test1@mail.local
From: =?UTF-8?Q?Daniel_N=c4=9bmec?= <test2@mail.local>
Subject: testing
Content-Type: text/plain; charset=UTF-8; format=flowed
Content-Transfer-Encoding: 7bit

fak this shit

