+OK Message follows (489 bytes).
Received: from unknown ([::ffff:94.113.103.204])
	by email.seznam.cz (szn-ebox-5.0.80) with HTTP;
	Thu, 04 Nov 2021 23:13:10 +0100 (CET)
From: <deawer23@seznam.cz>
To: <isa.shit@seznam.cz>
Subject: random shit
Date: Thu, 04 Nov 2021 23:13:10 +0100 (CET)
Message-Id: <VrW.3A8Jy.2Yt5sz9ZSSn.1XX5hs@seznam.cz>
Mime-Version: 1.0 (szn-mime-2.1.14)
X-Mailer: szn-ebox-5.0.80
Content-Type: text/plain;
	charset=utf-8
Content-Transfer-Encoding: quoted-printable

this si random ashit
